<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - ResSources</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://lgrieu.gitlab.io/ressources/feed.xml"><link rel="alternate" type="application/json" href="https://lgrieu.gitlab.io/ressources/feed.json"><meta property="og:title" content="ResSources"><meta property="og:image" content="https://lgrieu.gitlab.io/ressources/media/website/robot.png"><meta property="og:image:width" content="641"><meta property="og:image:height" content="220"><meta property="og:site_name" content="ResSources"><meta property="og:description" content=""><meta property="og:url" content="https://lgrieu.gitlab.io/ressources/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://lgrieu.gitlab.io/ressources/media/website/mellisuga.ico" type="image/x-icon"><link rel="shortcut icon" href="https://lgrieu.gitlab.io/ressources/media/website/mellisuga.ico" type="image/x-icon"><link rel="stylesheet" href="https://lgrieu.gitlab.io/ressources/assets/css/style.css?v=da62ec0cc18f428548ded257d0f10d1f"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"ResSources","logo":"https://lgrieu.gitlab.io/ressources/media/website/robot.png","url":"https://lgrieu.gitlab.io/ressources/"}</script></head><body><header class="header" id="js-header"><a href="https://lgrieu.gitlab.io/ressources/" class="logo"><img src="https://lgrieu.gitlab.io/ressources/media/website/robot.png" alt="ResSources" width="641" height="220"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://lgrieu.gitlab.io/ressources/" title="acceuil" target="_self">Acceuil</a></li><li><a href="https://lgrieu.gitlab.io/ressources/liens-utiles.html" title="Leçons" target="_self">Leçons</a></li><li><a href="https://lgrieu.gitlab.io/ressources/simple-plc.html" title="Simple PLC" target="_self">Simple PLC</a></li><li><a href="https://lgrieu.gitlab.io/ressources/compte-rendu.html" title="Compte Rendu" target="_self">Compte Rendu</a></li><li><a href="https://lgrieu.gitlab.io/ressources/simulateur-grafcet-beta.html" title="Simulateur Grafcet (beta)" target="_self">Simulateur Grafcet (beta)</a></li></ul></nav></header><main class="page page--error"><div class="wrapper"><div class="hero"><h1 class="page--error__title">404</h1><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><a href="https://lgrieu.gitlab.io/ressources/" class="btn">Go Home</a></p></div></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'overlay',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: false, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://lgrieu.gitlab.io/ressources/assets/js/scripts.min.js?v=66112a161d5939d966ce2b20c13988d9"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>